src/documents/index.html.jade
---
layout: 'slide'
title: 'Presentation'
---

.slide
	h1 Power Point Presentation PDFs
	
	h3 An Alliterative Problem
	
.slide
	h2 follow along at 
		a(href='http://ppp.no.de') ppp.no.de
	
	li move around with arrow keys
	li or if your using Internet Explorer (IE) 8 or lower click the buttons to go back and forth
	li you can also use the 'g' key to skip to a slide (again may not work in IE 8 and lower)

.slide
	h2 Causes
	
	li.slide We need to make presentations
	li.slide Power Point is pretty much the only program we have
	li.slide People always want to see our awsome slides, so we try to post them online
	
.slide
	h2 Can't we just post .ppt files?

	li I'm glad you asked
	li.slide no
	li.slide you need to have installed/bought powerpoint
	li.slide unless you made it on power point 2007, then your out of luck if you have an old copy of powerpoint
	li.slide plus you can't just view it in your web browers, you have to download it
	li.slide also someone could download it and alter it, with out needing any knowledge of anything
	li.slide sometimes these are huge files
	li.slide sometimes the computer we're making the presentation on don't have the right powerpoint version
	li.slide or is missing fonts
	li.slide or a million other things

.slide
	h2 Whats wrong with PDFs?

	li.slide you didn't make your presentation with it, so it has to be converted, this isn't always perfect
	li.slide it isn't always 508 complient
	li.slide it's still a huge file
	li.slide not everybody has the acrobat reader plugin installed preventing them from reading it online
	li.slide some people don't even have a reader installed
	li.slide technically a gross violation of the ITD policy about binary files

.slide
	h2 In a perfect world

	ol	
		li.slide Presentations would be designed from the ground up to work with the one program people visiting our site all have, a web browser.
		li.slide They would be 508 complient by default
		li.slide It would be as easy or easier then making them with powerpoint
		
.slide
	h2 browser presentations
	
	li.slide several sites exist that allow you to do upload a powerpoint and get it converted to html
	li.slide they are all blocked here
	li.slide some of them cost money
	li.slide don't work if you don't have internet access
	li.slide some are deffinitly not 508 complient \(google docs)
	li.slide some don't work with all browsers
	
.slide
	h2 Deck.js
	
	li.slide it's a script, written in javascript that tuns html pages into slide shows
	li.slide it's open source under the MIT license
	li.slide it creates fancy presentations using html5 and css3
	li.slide but it user modernizr to create less fancy presentations for older browsers \(aka Internet Explorer)
	li.slide but the files it needs to show the presentation are all local, so you can store it on a thumb drive if you don't have internet
	li.slide as long as your smart and remember your alt text it's 508 comlient
	li.slide our massdot site is already built using html, css, and javascript, so if you can't view that, your not getting to our page on the site
	li.slide best of all, it degrades well, older browsers won't see the transitions for instance, they'll still see everything else
	
.slide
	h2 but I don't know html javascript or css

	li.slide doesn't matter, it's written in javascript the same way Windows is written in C, you don't have to care
	li.slide css is used for the templates if your forced to fiddle with the CSS then you should be complaining to whomever made the template
	li.slide for the html you will technically need to know it
	li.slide but if I didn't tell you, you might not have realized
	
.slide
	h2 making slides
	
	li.slide you can code slides in a language called 'MarkDown'
	li.slide it was designed for people to leave comments on pages and make them look nice
	li.slide my cat could use markdown

.slide
	h2 markdown
	
	li.slide # means top level header i.e. your presentation
	li.slide ## means second level header i.e. a slide
	li.slide ### is third level and so on
	li.slide so start your presentation off with # title
	li.slide then on the next line write ### subtitle
	li.slide then skip a line and write ## first slide title
	li.slide: code # Office of Transportation Planning at MassDOT
	li.slide: code ### David Mohler Executive Director
	li.slide: code ## Section 10: 2009 Transportation Reform Legislation
	li.slide want a numbered list? just start write the list starting with a number followed by a period and a space
	li.slide: code 1. Establishes an Office of Transportation Planning within MassDOT
	li.slide: code 2. Serves as principal source of transportation planning for state
	li.slide it doesn't actually matter what the number is
	li.slide: code 2. Develops state's transportation-related programs outlined in Section 10 of Reform Legislation
	li.slide that turns into
	
.slide
	h1 Office of Transportation Planning at MassDOT
	h3 David Mohler Executive Director

.slide
	h2 Section 10: 2009 Transportation Reform Legislation
	ol
		li Establishes an Office of Transportation Planning within MassDOT
		li Serves as principal source of transportation planning for state
		li Develops state's transportation-related programs outlined in Section 10 of Reform Legislation

.slide
	h2 with the help of markdown2deckjs
	
	li.slide want text? just put an emptly line above and bellow a block of text
	li.slide: code ## OTP Mission
	li.slide: code Conduct Rigorous, innovative ,and collaborative planning and technology transfer using the best data managment and analysis tools in order to move people and goods on a safe, efficient, and integrated transportation network, comply with federal and state regulations, and support vibrant communities.
	li.slide bullet list? just start it off with an *, or a + or a -
	li.slide want them to come out one by one? end the line with a ~
	li.slide: code ## Why OTP is the first stop
	li.slide: code * We provide objective and strategic thinking~
	li.slide: code + We determine need and focus on an outcome~
	li.slide: code - We are disciplined and mission driven~
	li.slide this turns into

.slide 
	h2 OTP Mission
	p Conduct Rigorous, innovative ,and collaborative planning and technology transfer using the best data managment and analysis tools in order to move people and goods on a safe, efficient, and integrated transportation network, comply with federal and state regulations, and support vibrant communities.
	
.slide
	h2 Why OTP is the first stop
	li.slide We provide objective and strategic thinking
	li.slide We determine need and focus on an outcome
	li.slide We are disciplined and mission driven

.slide
	h2 want a picture
	li.slide: code ## How we do bussiness
	li.slide: code ![alt text](Picture2.jpg)
	li.slide turns into
	
.slide 
	h2 How we do bussiness
	img(src='Picture2.jpg')
	
.slide 
	h2 formating (this depends on the css code and browser settings)
	li: em Emphasize
	li: strong Emphasize more
	li: code *emphisize*
	li: code **be strong**
	li ran<strong>dom</strong>ly
	li: code ran**dom**ly

.slide
	h2 that is it
	li.slide pictures and text are 99% of what power points have in them
	li.slide you are ready to go out and make these
	li.slide I don't need to tell you any more
	li.slide ok I'll show you some fancy stuff we can do
	
.slide
	h2 think outside the presentation
	li.slide since we will be putting this online as is, we can add interactive elements
	li.slide: a(href='http://www.massdot.state.ma.us/planning', target='_blank') like links
	li.slide: code * [like links](http://www.massdot.state.ma.us/planning)
	li.slide or

.slide
	h2 mess with fonts
	li(style='font-family: \'Josefin Sans\'') These Fancy
	li(style='font-family: \'Atomic Age\'') things
	li(style='font-family: \'Quicksand\'') are not
	li(style='font-family: \'Pinyon Script\'') necessarily
	li(style='font-family: \'Gochi Hand\'') guaranteed
	li(style='font-family: \'Astloch\'') to work for all
	
.slide
	h2 how about a webmap?
	<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/?ie=UTF8&amp;ll=42.352176,-71.06638&amp;spn=0.002299,0.002411&amp;t=h&amp;z=19&amp;vpsrc=6&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/?ie=UTF8&amp;ll=42.352176,-71.06638&amp;spn=0.002299,0.002411&amp;t=h&amp;z=19&amp;vpsrc=6&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
	
.slide
	h2 how did you do that?
	<!--thank you to http://camendesign.com/code/video_for_everybody for this-->
	video(controls='controls', poster='http://calvinmetcalf.github.com/ppp/ppp.png', width='640', height='480')
			source(src='http://calvinmetcalf.github.com/ppp/ppp.mp4', type='video/mp4')
			source(src='http://calvinmetcalf.github.com/ppp/ppp.ogv', type='video/ogg')
			source(src='http://calvinmetcalf.github.com/ppp/ppp.webm', type='video/webm')
			object(type='application/x-shockwave-flash', data='http://player.longtailvideo.com/player.swf', width='640', height='480')
				param(name='movie', value='http://player.longtailvideo.com/player.swf')
				param(name='allowFullScreen', value='true')
				param(name='wmode', value='transparent')
				param(name='flashVars', value='controlbar=over&amp;image=http://calvinmetcalf.github.com/ppp/ppp.png&amp;file=http://calvinmetcalf.github.com/ppp/ppp.flv')
				img(alt='go to google maps, make your map, click the link button, choose the Paste HTML option, put that into your presentation', src='http://calvinmetcalf.github.com/ppp/ppp.png', width='640', height='480', title='No video playback capabilities, please download the video below')
	p 
		strong Download video 
		a(href='http://calvinmetcalf.github.com/ppp/ppp.mp4') MP4 format 
		\| 
		a(href='http://calvinmetcalf.github.com/ppp/ppp.ogv') Ogg format 
		\| 
		a(href='http://calvinmetcalf.github.com/ppp/ppp.webm') WebM format

.slide
	h2 was that a video?
	li.slide yes
	li.slide what plugin did you use to embed it?
	li.slide none just html5 and the video tag
	li.slide how is that accessable?
	li.slide if you can't view video it has a text description of how to embed the map
	li.slide how does it work in ie8 and earlier which don't support the video tag?
	li.slide ok I lied there is a flash plugin to play the video then
	li.slide whats with the sound?
	li.slide there may have been a cat involved
	li.slide how (did you do it, not how did the cat mess you up)?
	li.slide not really in the scope of this presentation, but it isn't too hard
	li.slide what else can we do?
	
.slide(style='background-color:#0077d4')
	h1(style='color:#fff;') Think Big
	
.slide
	h2 take a survey
	form
		p Yea
		input(type='text', name='good', id='good', value='1', onClick='SelectAll\(\'good\'\)', onChange='drawChart\(\)')
		p Nay
		input(type='text', name='bad', id='bad', value='7', onClick='SelectAll\(\'bad\'\)', onChange='drawChart\(\)')
		
.slide
	h2 view the results
	img(src='https://chart.googleapis.com/chart?cht=p3&chs=600x200&chl=Lame|Awesome&chco=FF0000|00FF00&chtt=People+Who+Think+This+is&chd=t:7,1', id='chart')
	
.slide
	h2 embed a table
	li(style='float:left;clear:none;') try sorting it
		#table(style='width: 300px; height: 300px;')
	li.slide(style='float:right;clear:none;') turn it into a an org chart (try double clicking on a box)
		#orgchart(style='width: 300px; height: 400px;border: 0 none;')
	
.slide
	h2 make a graph
	#holder

//if !IE
	\-\-\>
	.slide
		h2 use the html5 canvas element
		canvas(id='canvas', resize='true')
	\<\!\-\-
		
.slide
	h2 Caviats
	li.slide Your not going to be able to magically turn all your old powerpoint presentations into html at the press of a button they need to be translated by hand
	li.slide adding multiple images to the same slide is hard to do in a way that looks good on all screen sizes
	li.slide this is an html thing not a deck.js thing.
	li.slide it may look ugly (but readable) on IE6, but I think those 1.3% of Americans who still use IE6 are used to an ugly internet
	li.slide you can't embed a pdf in here don't even ask
	li.slide this doesn't change the fact that a picture of text is not the same as text, this won't make your scanned document accesable

.slide
	h2 to sum up
	li.slide Powerpoint
		ul
			li.slide often complicated to do simply things
			li.slide not portable
			li.slide need the right software
			li.slide unless you have the right version of powerpoint or acrobat, can't even view it
			li.slide hard to make 508 compliant
	li.slide Deck.js + Markdown
		ul
			li.slide you already know how to use it
			li.slide view it anywehre
			li.slide with any browser
			li.slide when it dosn't work, it still works, just doesn't look as nice
			li.slide easy 508 compliant

out/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <title>Presentation</title>
    <meta name="description" content="A jQuery library for modern HTML presentations" />
    <meta name="viewport" content="width=1024, user-scalable=no" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Core and extension CSS files -->
    <link rel="stylesheet" href="scripts/core/deck.core.css" />
    <link rel="stylesheet" href="scripts/extensions/goto/deck.goto.css" />
    <link rel="stylesheet" href="scripts/extensions/menu/deck.menu.css" />
    <link rel="stylesheet" href="scripts/extensions/navigation/deck.navigation.css" />
    <link rel="stylesheet" href="scripts/extensions/status/deck.status.css" />
    <link rel="stylesheet" href="scripts/extensions/hash/deck.hash.css" />
<link media="screen and (min-device-width: 481px)"
      href="scripts/extensions/scale/deck.scale.css"
      type="text/css"
      rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu|Josefin+Sans|Atomic+Age|Quicksand|Pinyon+Script|Gochi+Hand|Astloch' rel='stylesheet' type='text/css'>
    <!-- Theme CSS files (menu swaps these out) -->
    <link rel="stylesheet" id="style-theme-link" href="styles/themes/style/otp.css" />
    <link rel="stylesheet" id="transition-theme-link" href="styles/themes/transition/horizontal-slide.css" />
    <script type="text/javascript" src="imgchart.js"></script>
     <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="orgchart.js">
      
    </script>
    <script type="text/javascript" src="lib/paper.js"></script>
    <script type="text/paperscript" canvas="canvas" src="paperex.js"></script>
    <script src="raphael-min.js"></script>
        <!--from http://raphaeljs.com/ichart.html-->
        <script src="raph.js">
           </script>
    <!-- Custom CSS just for this page -->
    
    
    <script src="scripts/modernizr.custom.js"></script>
</head>

<body class="deck-container"><div class="slide"><h1>Power Point Presentation PDFs</h1><h3>An Alliterative Problem</h3></div><div class="slide"><h2>follow along at http://calvinmetcalf.github.com/ppp</h2><li>move around with arrow keys</li><li>or if your using Internet Explorer (IE) 8 or lower click the buttons to go back and forth</li><li>you can also use the 'g' key to skip to a slide (again may not work in IE 8 and lower)</li></div><div class="slide"><h2>Causes</h2><li class="slide">We need to make presentations</li><li class="slide">Power Point is pretty much the only program we have</li><li class="slide">People always want to see our awsome slides, so we try to post them online</li></div><div class="slide"><h2>Can't we just post .ppt files?</h2><li>I'm glad you asked</li><li class="slide">no</li><li class="slide">you need to have installed/bought powerpoint</li><li class="slide">unless you made it on power point 2007, then your out of luck if you have an old copy of powerpoint</li><li class="slide">plus you can't just view it in your web browers, you have to download it</li><li class="slide">also someone could download it and alter it, with out needing any knowledge of anything</li><li class="slide">sometimes these are huge files</li><li class="slide">sometimes the computer we're making the presentation on don't have the right powerpoint version</li><li class="slide">or is missing fonts</li><li class="slide">or a million other things</li></div><div class="slide"><h2>Whats wrong with PDFs?</h2><li class="slide">you didn't make your presentation with it, so it has to be converted, this isn't always perfect</li><li class="slide">it isn't always 508 complient</li><li class="slide">it's still a huge file</li><li class="slide">not everybody has the acrobat reader plugin installed preventing them from reading it online</li><li class="slide">some people don't even have a reader installed</li><li class="slide">technically a gross violation of the ITD policy about binary files</li></div><div class="slide"><h2>In a perfect world</h2><ol><li class="slide">Presentations would be designed from the ground up to work with the one program people visiting our site all have, a web browser.</li><li class="slide">They would be 508 complient by default</li><li class="slide">It would be as easy or easier then making them with powerpoint</li></ol></div><div class="slide"><h2>browser presentations</h2><li class="slide">several sites exist that allow you to do upload a powerpoint and get it converted to html</li><li class="slide">they are all blocked here</li><li class="slide">some of them cost money</li><li class="slide">don't work if you don't have internet access</li><li class="slide">some are deffinitly not 508 complient (google docs)</li><li class="slide">some don't work with all browsers</li></div><div class="slide"><h2>Deck.js</h2><li class="slide">it's a script, written in javascript that tuns html pages into slide shows</li><li class="slide">it's open source under the MIT license</li><li class="slide">it creates fancy presentations using html5 and css3</li><li class="slide">but it user modernizr to create less fancy presentations for older browsers (aka Internet Explorer)</li><li class="slide">but the files it needs to show the presentation are all local, so you can store it on a thumb drive if you don't have internet</li><li class="slide">as long as your smart and remember your alt text it's 508 comlient</li><li class="slide">our massdot site is already built using html, css, and javascript, so if you can't view that, your not getting to our page on the site</li><li class="slide">best of all, it degrades well, older browsers won't see the transitions for instance, they'll still see everything else</li></div><div class="slide"><h2>but I don't know html javascript or css</h2><li class="slide">doesn't matter, it's written in javascript the same way Windows is written in C, you don't have to care</li><li class="slide">css is used for the templates if your forced to fiddle with the CSS then you should be complaining to whomever made the template</li><li class="slide">for the html you will technically need to know it</li><li class="slide">but if I didn't tell you, you might not have realized</li></div><div class="slide"><h2>making slides</h2><li class="slide">you can code slides in a language called 'MarkDown'</li><li class="slide">it was designed for people to leave comments on pages and make them look nice</li><li class="slide">my cat could use markdown</li></div><div class="slide"><h2>markdown</h2><li class="slide"># means top level header i.e. your presentation</li><li class="slide">## means second level header i.e. a slide</li><li class="slide">### is third level and so on</li><li class="slide">so start your presentation off with # title</li><li class="slide">then on the next line write ### subtitle</li><li class="slide">then skip a line and write ## first slide title</li><li class="slide"><code># Office of Transportation Planning at MassDOT</code></li><li class="slide"><code>### David Mohler Executive Director</code></li><li class="slide"><code>## Section 10: 2009 Transportation Reform Legislation</code></li><li class="slide">want a numbered list? just start write the list starting with a number followed by a period and a space</li><li class="slide"><code>1. Establishes an Office of Transportation Planning within MassDOT</code></li><li class="slide"><code>2. Serves as principal source of transportation planning for state</code></li><li class="slide">it doesn't actually matter what the number is</li><li class="slide"><code>2. Develops state's transportation-related programs outlined in Section 10 of Reform Legislation</code></li><li class="slide">that turns into</li></div><div class="slide"><h1>Office of Transportation Planning at MassDOT</h1><h3>David Mohler Executive Director</h3></div><div class="slide"><h2>Section 10: 2009 Transportation Reform Legislation</h2><ol><li>Establishes an Office of Transportation Planning within MassDOT</li><li>Serves as principal source of transportation planning for state</li><li>Develops state's transportation-related programs outlined in Section 10 of Reform Legislation</li></ol></div><div class="slide"><h2>with the help of markdown2deckjs</h2><li class="slide">want text? just put an emptly line above and bellow a block of text</li><li class="slide"><code>## OTP Mission</code></li><li class="slide"><code>Conduct Rigorous, innovative ,and collaborative planning and technology transfer using the best data managment and analysis tools in order to move people and goods on a safe, efficient, and integrated transportation network, comply with federal and state regulations, and support vibrant communities.</code></li><li class="slide">bullet list? just start it off with an *, or a + or a -</li><li class="slide">want them to come out one by one? end the line with a ~</li><li class="slide"><code>## Why OTP is the first stop</code></li><li class="slide"><code>* We provide objective and strategic thinking~</code></li><li class="slide"><code>+ We determine need and focus on an outcome~</code></li><li class="slide"><code>- We are disciplined and mission driven~</code></li><li class="slide">this turns into</li></div><div class="slide"><h2>OTP Mission</h2><p>Conduct Rigorous, innovative ,and collaborative planning and technology transfer using the best data managment and analysis tools in order to move people and goods on a safe, efficient, and integrated transportation network, comply with federal and state regulations, and support vibrant communities.</p></div><div class="slide"><h2>Why OTP is the first stop</h2><li class="slide">We provide objective and strategic thinking</li><li class="slide">We determine need and focus on an outcome</li><li class="slide">We are disciplined and mission driven</li></div><div class="slide"><h2>want a picture</h2><li class="slide"><code>## How we do bussiness</code></li><li class="slide"><code>![alt text](Picture2.jpg)</code></li><li class="slide">turns into</li></div><div class="slide"><h2>How we do bussiness</h2><img src="Picture2.jpg"/></div><div class="slide"><h2>formating (this depends on the css code and browser settings)</h2><li><em>Emphasize</em></li><li><strong>Emphasize more</strong></li><li><code>*emphisize*</code></li><li><code>**be strong**</code></li><li>ran<strong>dom</strong>ly</li><li><code>ran**dom**ly</code></li></div><div class="slide"><h2>that is it</h2><li class="slide">pictures and text are 99% of what power points have in them</li><li class="slide">you are ready to go out and make these</li><li class="slide">I don't need to tell you any more</li><li class="slide">ok I'll show you some fancy stuff we can do</li></div><div class="slide"><h2>think outside the presentation</h2><li class="slide">since we will be putting this online as is, we can add interactive elements</li><li class="slide"><a href="http://www.massdot.state.ma.us/planning" target="_blank">like links</a></li><li class="slide"><code>* [like links](http://www.massdot.state.ma.us/planning)</code></li><li class="slide">or</li></div><div class="slide"><h2>mess with fonts</h2><li style="font-family: 'Josefin Sans'">These Fancy</li><li style="font-family: 'Atomic Age'">things</li><li style="font-family: 'Quicksand'">are not</li><li style="font-family: 'Pinyon Script'">necessarily</li><li style="font-family: 'Gochi Hand'">guaranteed</li><li style="font-family: 'Astloch'">to work for all</li></div><div class="slide"><h2>how about a webmap?</h2><iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/?ie=UTF8&amp;ll=42.352176,-71.06638&amp;spn=0.002299,0.002411&amp;t=h&amp;z=19&amp;vpsrc=6&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/?ie=UTF8&amp;ll=42.352176,-71.06638&amp;spn=0.002299,0.002411&amp;t=h&amp;z=19&amp;vpsrc=6&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div><div class="slide"><h2>how did you do that?</h2><!--thank you to http://camendesign.com/code/video_for_everybody for this-->
<video controls="controls" poster="http://calvinmetcalf.github.com/ppp/ppp.png" width="640" height="480"><source src="http://calvinmetcalf.github.com/ppp/ppp.mp4" type="video/mp4"></source><source src="http://calvinmetcalf.github.com/ppp/ppp.ogv" type="video/ogg"></source><source src="http://calvinmetcalf.github.com/ppp/ppp.webm" type="video/webm"></source><object type="application/x-shockwave-flash" data="http://player.longtailvideo.com/player.swf" width="640" height="480"><param name="movie" value="http://player.longtailvideo.com/player.swf"></param><param name="allowFullScreen" value="true"></param><param name="wmode" value="transparent"></param><param name="flashVars" value="controlbar=over&amp;image=http://calvinmetcalf.github.com/ppp/ppp.png&amp;file=http://calvinmetcalf.github.com/ppp/ppp.flv"></param><img alt="go to google maps, make your map, click the link button, choose the Paste HTML option, put that into your presentation" src="http://calvinmetcalf.github.com/ppp/ppp.png" width="640" height="480" title="No video playback capabilities, please download the video below"/></object></video><p><strong>Download video </strong><a href="http://calvinmetcalf.github.com/ppp/ppp.mp4">MP4 format </a>| 
<a href="http://calvinmetcalf.github.com/ppp/ppp.ogv">Ogg format </a>| 
<a href="http://calvinmetcalf.github.com/ppp/ppp.webm">WebM format</a></p></div><div class="slide"><h2>was that a video?</h2><li class="slide">yes</li><li class="slide">what plugin did you use to embed it?</li><li class="slide">none just html5 and the video tag</li><li class="slide">how is that accessable?</li><li class="slide">if you can't view video it has a text description of how to embed the map</li><li class="slide">how does it work in ie8 and earlier which don't support the video tag?</li><li class="slide">ok I lied there is a flash plugin to play the video then</li><li class="slide">whats with the sound?</li><li class="slide">there may have been a cat involved</li><li class="slide">how (did you do it, not how did the cat mess you up)?</li><li class="slide">not really in the scope of this presentation, but it isn't too hard</li><li class="slide">what else can we do?</li></div><div style="background-color:#0077d4" class="slide"><h1 style="color:#fff;">Think Big</h1></div><div class="slide"><h2>take a survey</h2><form><p>Yea</p><input type="text" name="good" id="good" value="1" onClick="SelectAll('good')" onChange="drawChart()"/><p>Nay</p><input type="text" name="bad" id="bad" value="7" onClick="SelectAll('bad')" onChange="drawChart()"/></form></div><div class="slide"><h2>view the results</h2><img src="https://chart.googleapis.com/chart?cht=p3&amp;chs=600x200&amp;chl=Lame|Awesome&amp;chco=FF0000|00FF00&amp;chtt=People+Who+Think+This+is&amp;chd=t:7,1" id="chart"/></div><div class="slide"><h2>make an org chart</h2><div id="table" style="width: 300px; height: 300px;"></div><div id="orgchart" style="width: 300px; height: 300px;"></div></div><div class="slide"><h2>make a graph</h2><div id="holder"></div></div><!--[if !IE]>-->
<div class="slide"><h2>use the html5 canvas element</h2><canvas id="canvas" resize="true"></canvas></div><!--
<![endif]--><div class="slide"><h2>Caviats</h2><li class="slide">Your not going to be able to magically turn all your old powerpoint presentations into html at the press of a button they need to be translated by hand</li><li class="slide">adding multiple images to the same slide is hard to do in a way that looks good on all screen sizes</li><li class="slide">this is an html thing not a deck.js thing.</li><li class="slide">it may look ugly (but readable) on IE6, but I think those 1.3% of Americans who still use IE6 are used to an ugly internet</li><li class="slide">you can't embed a pdf in here don't even ask</li><li class="slide">this doesn't change the fact that a picture of text is not the same as text, this won't make your scanned document accesable</li></div><div class="slide"><h2>to sum up</h2><li class="slide">Powerpoint<ul><li class="slide">often complicated to do simply things</li><li class="slide">not portable</li><li class="slide">need the right software</li><li class="slide">unless you have the right version of powerpoint or acrobat, can't even view it</li><li class="slide">hard to make 508 compliant</li></ul></li><li class="slide">Deck.js + Markdown<ul><li class="slide">you already know how to use it</li><li class="slide">view it anywehre</li><li class="slide">with any browser</li><li class="slide">when it dosn't work, it still works, just doesn't look as nice</li><li class="slide">easy 508 compliant</li></ul></li></div>

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
</p>

<form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="number" name="slidenum" id="goto-slide">
    <input type="submit" value="Go">
</form>

<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script>window.jQuery</script>

<!-- Deck Core and extensions -->
<script src="scripts/core/deck.core.js"></script>
<script src="scripts/extensions/menu/deck.menu.js"></script>
<script src="scripts/extensions/goto/deck.goto.js"></script>
<script src="scripts/extensions/status/deck.status.js"></script>
<script src="scripts/extensions/navigation/deck.navigation.js"></script>
<script src="scripts/extensions/hash/deck.hash.js"></script>
<script src="scripts/extensions/scale/deck.scale.js"></script>
<script type="text/javascript">
$(function() {
    // Deck initialization
    $.deck('.slide');
    
    $('#style-themes').change(function() {
        $('#style-theme-link').attr('href', $(this).val());
    });
    
    $('#transition-themes').change(function() {
        $('#transition-theme-link').attr('href', $(this).val());
    });

    $('pre').click(function (){
    $(this).toggleClass('highlighted');
    });
});
</script>

</body>
</html>
